<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="game.jpg">
    <link rel="stylesheet" href="estilo3.css">
    <title>ZGame</title>
</head>
<body background="pac.jpg">
    <button>
        <span></span>
        <span></span>
        <span></span>
        <span></span> 
        <a href="zona game.html" class="enlace1">Inicio</a>  
    </button>
    <button>
        <span></span>
        <span></span>
        <span></span>
        <span></span> 
        <a href="juegos.html" class="enlace1">Juegos Offline</a>  
    </button>
    <section class="container">
        <h1 class="neon">Juegos Offline</h1>
    </section>
    <div class="juego">
        <img class="imagen" src="call4.jpg" alt="Juego 1">
        <div class="informacion">
            <h2 >Call of Duty 4</h2>
            <a href="https://store.steampowered.com/agecheck/app/7940/" class="enlace"> Descargar</a>
        </div>
    </div>
    <div class="juego">
        <img class="imagen" src="dark.jpg" alt="Juego 2">
        <div class="informacion">
            <h2>Dark Souls</h2>
            <a href="https://store.steampowered.com/agecheck/app/570940/?l=spanish" class="enlace"> Descargar</a>
        </div>
    </div>
    <div class="juego">
        <img class="imagen" src="WarcraftIII.jpg" alt="Juego 3">
        <div class="informacion">
            <h2>WarcraftIII</h2>
            <a href="https://warcraft3.blizzard.com/es-es/" class="enlace"> Descargar</a>
        </div>
    </div>
        <div class="juego">
            <img class="imagen" src="star.jpg" alt="Juego 1">
            <div class="informacion">
                <h2 >StarCraft</h2>
                <a href="https://starcraft.blizzard.com/es-es/" class="enlace"> Descargar</a>
            </div>
        </div>
        <div class="juego">
            <img class="imagen" src="lef.jpg" alt="Juego 2">
            <div class="informacion">
                <h2>Left 4 Dead 2</h2>
                <a href="https://store.steampowered.com/app/550/Left_4_Dead_2/" class="enlace"> Descargar</a>
            </div>
        </div>
        <div class="juego">
            <img class="imagen" src="armi.jpg" alt="Juego 3">
            <div class="informacion">
                <h2>Army Men</h2>
                <a href="https://store.steampowered.com/app/694500/Army_Men_RTS/?l=spanish" class="enlace"> Descargar</a>
            </div>
        </div>
        <div class="juego">
            <img class="imagen" src="vice.jpg" alt="Juego 1">
            <div class="informacion">
                <h2 >Vice City</h2>
                <a href="https://grand-theft-auto-vice-city.softonic.com/" class="enlace"> Descargar</a>
            </div>
        </div>
        <div class="juego">
            <img class="imagen" src="sir,jpg.jpg" alt="Juego 2">
            <div class="informacion">
                <h2>Serious Sam 2</h2>
                <a href="https://store.steampowered.com/app/204340/Serious_Sam_2/?l=spanish" class="enlace"> Descargar</a>
            </div>
        </div>
        <div class="juego">
            <img class="imagen" src="count.jpg" alt="Juego 3">
            <div class="informacion">
                <h2>Counter-Strike 1.2 </h2>
                <a href="https://csget.me/es/" class="enlace"> Descargar</a>
            </div>
        </div> 
        
</body>
</html>